<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mew-Rq-z97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IMS API Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMSAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-OB-hxI">
                                <rect key="frame" x="15" y="94" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  GET AUTH TOKEN  ">
                                    <color key="titleColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAuthTokenPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kq0-8v-aZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-BS-ygk">
                                <rect key="frame" x="15" y="145" width="183" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  CHECK INCIDENT  ">
                                    <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkIncidentButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gC-bt-836"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-Z2-P14">
                                <rect key="frame" x="15" y="298" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  SHOW LOG  ">
                                    <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CmE-NA-wRZ" kind="show" id="0EP-he-coM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-dV-c2c">
                                <rect key="frame" x="15" y="196" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  GET HISTORY  ">
                                    <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getHistoryButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaH-I6-JcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvU-yg-Kho">
                                <rect key="frame" x="15" y="247" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  GET PROJECTS  ">
                                    <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getProjectsButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGj-aS-VP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label炸可视电话矿泉水法兰球阀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isl-Vz-TTz">
                                <rect key="frame" x="20" y="349" width="221" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92935490608215332" green="0.20577380240476786" blue="0.40454085411200436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGq-s9-WJ7">
                                <rect key="frame" x="213" y="98.5" width="124" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Setup API Parameters">
                                    <color key="titleColor" red="1" green="0.36433919269999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xo0-cd-S28" kind="show" identifier="setupapi" id="ZO7-mj-dbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKP-Z2-P14" firstAttribute="leading" secondItem="qvU-yg-Kho" secondAttribute="leading" id="0mk-Pm-eoA"/>
                            <constraint firstItem="Oc6-dV-c2c" firstAttribute="top" secondItem="bEJ-BS-ygk" secondAttribute="bottom" constant="15" id="1Jf-4Y-IaT"/>
                            <constraint firstItem="hWF-OB-hxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="2p2-3G-CXz"/>
                            <constraint firstItem="isl-Vz-TTz" firstAttribute="top" secondItem="MKP-Z2-P14" secondAttribute="bottom" constant="15" id="3eQ-6n-an3"/>
                            <constraint firstItem="isl-Vz-TTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5fh-wc-gJW"/>
                            <constraint firstItem="QGq-s9-WJ7" firstAttribute="leading" secondItem="hWF-OB-hxI" secondAttribute="trailing" constant="10" id="6rE-cN-tRM"/>
                            <constraint firstItem="bEJ-BS-ygk" firstAttribute="top" secondItem="hWF-OB-hxI" secondAttribute="bottom" constant="15" id="AVx-js-H0U"/>
                            <constraint firstItem="Oc6-dV-c2c" firstAttribute="leading" secondItem="bEJ-BS-ygk" secondAttribute="leading" id="FtP-fE-pnm"/>
                            <constraint firstItem="hWF-OB-hxI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Kne-l7-qSI"/>
                            <constraint firstItem="MKP-Z2-P14" firstAttribute="top" secondItem="qvU-yg-Kho" secondAttribute="bottom" constant="15" id="Kop-Rf-V4C"/>
                            <constraint firstItem="qvU-yg-Kho" firstAttribute="leading" secondItem="Oc6-dV-c2c" secondAttribute="leading" id="RWZ-fK-Mtw"/>
                            <constraint firstItem="qvU-yg-Kho" firstAttribute="top" secondItem="Oc6-dV-c2c" secondAttribute="bottom" constant="15" id="SqF-oB-f7m"/>
                            <constraint firstItem="bEJ-BS-ygk" firstAttribute="leading" secondItem="hWF-OB-hxI" secondAttribute="leading" id="fJq-Vo-rNS"/>
                            <constraint firstItem="QGq-s9-WJ7" firstAttribute="centerY" secondItem="hWF-OB-hxI" secondAttribute="centerY" id="hAC-yU-qyK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="isl-Vz-TTz" secondAttribute="trailing" constant="20" id="rse-nH-5kI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IMS API Test" id="Siu-Dl-r7I"/>
                    <connections>
                        <outlet property="authTokenButton" destination="hWF-OB-hxI" id="gg1-ez-FVq"/>
                        <outlet property="bottomTipLabel" destination="isl-Vz-TTz" id="Int-ax-7r2"/>
                        <outlet property="checkIncidentButton" destination="bEJ-BS-ygk" id="jzx-uB-TvZ"/>
                        <outlet property="getHistoryButton" destination="Oc6-dV-c2c" id="k8h-W1-JbF"/>
                        <outlet property="getProjectsButton" destination="qvU-yg-Kho" id="L8R-Mf-G73"/>
                        <outlet property="showLogButton" destination="MKP-Z2-P14" id="eBb-OV-ioV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="40.929535232383813"/>
        </scene>
        <!--IMS API Test-->
        <scene sceneID="sx9-QT-Tlb">
            <objects>
                <viewController id="Xo0-cd-S28" customClass="AuthTokenViewController" customModule="IMSAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yv4-Mf-Eyt"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pn-3X-fV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRk-KX-zXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okl-m3-Agw">
                                <rect key="frame" x="15" y="84" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hOS-Eh-i38"/>
                                    <constraint firstAttribute="height" constant="30" id="zRg-FC-LRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-6e-Sit">
                                <rect key="frame" x="15" y="129" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Qc-CZ-GqV"/>
                                    <constraint firstAttribute="width" constant="82" id="WyT-4Y-uX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kanejin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-ry-ajz">
                                <rect key="frame" x="129" y="129" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Num：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-UB-oBY">
                                <rect key="frame" x="15" y="174" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YX2-ct-zWJ"/>
                                    <constraint firstAttribute="width" constant="90" id="czR-LC-bKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="L123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-FE-mrv">
                                <rect key="frame" x="129" y="174" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-45-jrV">
                                <rect key="frame" x="15" y="219" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="5Hh-gD-Sdm"/>
                                    <constraint firstAttribute="height" constant="30" id="kEb-Ce-99I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-z7-vm6">
                                <rect key="frame" x="129" y="219" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-3y-KWH">
                                <rect key="frame" x="15" y="264" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sze-9h-XMD"/>
                                    <constraint firstAttribute="width" constant="84" id="fCl-yV-OhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-5r-GQ5">
                                <rect key="frame" x="129" y="264" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Limit：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-uv-Xn3">
                                <rect key="frame" x="15" y="309" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TJZ-to-TSS"/>
                                    <constraint firstAttribute="width" constant="102" id="hjS-fE-w97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-mU-Hrn">
                                <rect key="frame" x="129" y="309" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Check Only：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-8c-gRw">
                                <rect key="frame" x="15" y="354" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WnL-xy-SfO"/>
                                    <constraint firstAttribute="width" constant="154" id="foC-ei-Urf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtT-DA-8kw">
                                <rect key="frame" x="143.5" y="414" width="87" height="34"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="    DONE    ">
                                    <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPress:" destination="Xo0-cd-S28" eventType="touchUpInside" id="DQg-jg-la3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kanejin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-1i-qR2">
                                <rect key="frame" x="129" y="84" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-uV-Wn1">
                                <rect key="frame" x="189" y="353" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpx-uV-Wn1" firstAttribute="leading" secondItem="ss9-8c-gRw" secondAttribute="trailing" constant="20" id="0cW-gQ-4A8"/>
                            <constraint firstItem="4Jn-ry-ajz" firstAttribute="leading" secondItem="Omz-1i-qR2" secondAttribute="leading" id="4vN-pJ-Cdi"/>
                            <constraint firstItem="dzb-z7-vm6" firstAttribute="centerY" secondItem="dOp-45-jrV" secondAttribute="centerY" id="8a2-SZ-Azh"/>
                            <constraint firstItem="8Bt-UB-oBY" firstAttribute="leading" secondItem="0MB-6e-Sit" secondAttribute="leading" id="C4L-92-RPl"/>
                            <constraint firstItem="KGk-FE-mrv" firstAttribute="trailing" secondItem="4Jn-ry-ajz" secondAttribute="trailing" id="C7l-AP-2i5"/>
                            <constraint firstItem="fEt-5r-GQ5" firstAttribute="leading" secondItem="dzb-z7-vm6" secondAttribute="leading" id="CbQ-6a-fuT"/>
                            <constraint firstItem="dzb-z7-vm6" firstAttribute="leading" secondItem="KGk-FE-mrv" secondAttribute="leading" id="Cbp-iG-0uQ"/>
                            <constraint firstItem="jtT-DA-8kw" firstAttribute="centerX" secondItem="cRk-KX-zXe" secondAttribute="centerX" id="Djb-vB-ida"/>
                            <constraint firstItem="QWI-mU-Hrn" firstAttribute="trailing" secondItem="fEt-5r-GQ5" secondAttribute="trailing" id="I4f-ns-Cwt"/>
                            <constraint firstItem="KGk-FE-mrv" firstAttribute="leading" secondItem="4Jn-ry-ajz" secondAttribute="leading" id="Mmq-qq-9lb"/>
                            <constraint firstItem="ss9-8c-gRw" firstAttribute="top" secondItem="QWI-mU-Hrn" secondAttribute="bottom" constant="15" id="NU7-0Q-a1B"/>
                            <constraint firstItem="QWI-mU-Hrn" firstAttribute="centerY" secondItem="Oyp-uv-Xn3" secondAttribute="centerY" id="RCU-Ip-xIS"/>
                            <constraint firstItem="QWI-mU-Hrn" firstAttribute="leading" secondItem="fEt-5r-GQ5" secondAttribute="leading" id="SJA-Lu-oui"/>
                            <constraint firstItem="8Bt-UB-oBY" firstAttribute="top" secondItem="0MB-6e-Sit" secondAttribute="bottom" constant="15" id="UGy-lH-yFv"/>
                            <constraint firstItem="fEt-5r-GQ5" firstAttribute="trailing" secondItem="dzb-z7-vm6" secondAttribute="trailing" id="UIH-UQ-31r"/>
                            <constraint firstItem="4Jn-ry-ajz" firstAttribute="centerY" secondItem="0MB-6e-Sit" secondAttribute="centerY" id="Upi-c6-dgB"/>
                            <constraint firstItem="Omz-1i-qR2" firstAttribute="leading" secondItem="okl-m3-Agw" secondAttribute="trailing" constant="50" id="W4d-g1-L1y"/>
                            <constraint firstItem="vpx-uV-Wn1" firstAttribute="centerY" secondItem="ss9-8c-gRw" secondAttribute="centerY" id="Ybo-Ek-HOh"/>
                            <constraint firstItem="NNw-3y-KWH" firstAttribute="leading" secondItem="dOp-45-jrV" secondAttribute="leading" id="YqT-ee-oMI"/>
                            <constraint firstItem="4Jn-ry-ajz" firstAttribute="trailing" secondItem="Omz-1i-qR2" secondAttribute="trailing" id="bjw-uC-A8c"/>
                            <constraint firstItem="NNw-3y-KWH" firstAttribute="top" secondItem="dOp-45-jrV" secondAttribute="bottom" constant="15" id="cNc-US-FKs"/>
                            <constraint firstItem="KGk-FE-mrv" firstAttribute="centerY" secondItem="8Bt-UB-oBY" secondAttribute="centerY" id="eW4-Y4-R9A"/>
                            <constraint firstItem="0MB-6e-Sit" firstAttribute="leading" secondItem="okl-m3-Agw" secondAttribute="leading" id="fKP-pb-w33"/>
                            <constraint firstItem="Oyp-uv-Xn3" firstAttribute="leading" secondItem="NNw-3y-KWH" secondAttribute="leading" id="kKi-wn-esJ"/>
                            <constraint firstAttribute="trailing" secondItem="Omz-1i-qR2" secondAttribute="trailing" constant="15" id="nq1-LA-1o0"/>
                            <constraint firstItem="okl-m3-Agw" firstAttribute="top" secondItem="yv4-Mf-Eyt" secondAttribute="bottom" constant="20" id="ocS-oh-b7e"/>
                            <constraint firstItem="Omz-1i-qR2" firstAttribute="centerY" secondItem="okl-m3-Agw" secondAttribute="centerY" id="pG4-Qx-fkA"/>
                            <constraint firstItem="dzb-z7-vm6" firstAttribute="trailing" secondItem="KGk-FE-mrv" secondAttribute="trailing" id="px0-an-BXc"/>
                            <constraint firstItem="okl-m3-Agw" firstAttribute="leading" secondItem="cRk-KX-zXe" secondAttribute="leading" constant="15" id="rKM-Ai-LYM"/>
                            <constraint firstItem="ss9-8c-gRw" firstAttribute="leading" secondItem="Oyp-uv-Xn3" secondAttribute="leading" id="ryo-1g-6vs"/>
                            <constraint firstItem="dOp-45-jrV" firstAttribute="leading" secondItem="8Bt-UB-oBY" secondAttribute="leading" id="tuy-qU-mIl"/>
                            <constraint firstItem="0MB-6e-Sit" firstAttribute="top" secondItem="okl-m3-Agw" secondAttribute="bottom" constant="15" id="txu-47-00o"/>
                            <constraint firstItem="dOp-45-jrV" firstAttribute="top" secondItem="8Bt-UB-oBY" secondAttribute="bottom" constant="15" id="u3Y-Kc-AkP"/>
                            <constraint firstItem="Oyp-uv-Xn3" firstAttribute="top" secondItem="NNw-3y-KWH" secondAttribute="bottom" constant="15" id="v0J-21-WZr"/>
                            <constraint firstItem="jtT-DA-8kw" firstAttribute="top" secondItem="ss9-8c-gRw" secondAttribute="bottom" constant="30" id="ydY-5t-DMW"/>
                            <constraint firstItem="fEt-5r-GQ5" firstAttribute="centerY" secondItem="NNw-3y-KWH" secondAttribute="centerY" id="zZX-xO-Sai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IMS API Test" id="Y8Y-Er-XXk"/>
                    <connections>
                        <outlet property="doneButton" destination="jtT-DA-8kw" id="Zyc-sW-H4j"/>
                        <outlet property="historyLimitField" destination="QWI-mU-Hrn" id="Ytk-Ic-VfR"/>
                        <outlet property="incidentCheckOnlySwitch" destination="vpx-uV-Wn1" id="V4V-TY-FIz"/>
                        <outlet property="latitudefield" destination="dzb-z7-vm6" id="fto-hp-whN"/>
                        <outlet property="longitudeField" destination="fEt-5r-GQ5" id="LKf-nS-CP1"/>
                        <outlet property="passwordField" destination="4Jn-ry-ajz" id="YTb-aX-jfX"/>
                        <outlet property="serialNumField" destination="KGk-FE-mrv" id="Z76-5Q-nXF"/>
                        <outlet property="userIdField" destination="Omz-1i-qR2" id="Hps-MG-3Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-kD-Rox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--IMS API Test-->
        <scene sceneID="sqg-kl-fEh">
            <objects>
                <viewController id="CmE-NA-wRZ" customClass="ShowLogViewController" customModule="IMSAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wv-7F-eap"/>
                        <viewControllerLayoutGuide type="bottom" id="ls6-rn-uRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMo-Wh-ooQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-VC-e9e">
                                <rect key="frame" x="15" y="84" width="115" height="34"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  CLEAR LOG  ">
                                    <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearLogButtonPress:" destination="CmE-NA-wRZ" eventType="touchUpInside" id="kNX-mB-XIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-qU-FzM">
                                <rect key="frame" x="160" y="84" width="106" height="34"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  SEND LOG  ">
                                    <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendLogButtonPress:" destination="CmE-NA-wRZ" eventType="touchUpInside" id="L24-jk-mTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelqwerdsadvcddsfdsfsadffsadfsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-ZS-fBP">
                                <rect key="frame" x="15" y="138" width="238.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEr-VC-e9e" firstAttribute="leading" secondItem="uMo-Wh-ooQ" secondAttribute="leading" constant="15" id="2WI-pZ-w3y"/>
                            <constraint firstItem="2rZ-ZS-fBP" firstAttribute="top" secondItem="cZs-qU-FzM" secondAttribute="bottom" constant="20" id="8Ov-qh-BZA"/>
                            <constraint firstItem="cZs-qU-FzM" firstAttribute="top" secondItem="4wv-7F-eap" secondAttribute="bottom" constant="20" id="8yJ-wk-gtN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2rZ-ZS-fBP" secondAttribute="trailing" constant="15" id="JqC-vx-5Oc"/>
                            <constraint firstItem="cZs-qU-FzM" firstAttribute="leading" secondItem="uEr-VC-e9e" secondAttribute="trailing" constant="30" id="Q79-HJ-qTX"/>
                            <constraint firstItem="2rZ-ZS-fBP" firstAttribute="leading" secondItem="uMo-Wh-ooQ" secondAttribute="leading" constant="15" id="bwm-5z-yNK"/>
                            <constraint firstItem="uEr-VC-e9e" firstAttribute="top" secondItem="4wv-7F-eap" secondAttribute="bottom" constant="20" id="g2Z-D4-dFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IMS API Test" id="YXv-sw-cMJ"/>
                    <connections>
                        <outlet property="logLabel" destination="2rZ-ZS-fBP" id="DJt-eF-i3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uv-US-Aam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="687.7061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdJ-AK-VfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mew-Rq-z97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czV-xK-uZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJh-kx-4JJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIS-0p-tcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="41"/>
        </scene>
    </scenes>
</document>
